{
    "name": "maniple/maniple-user",
    "description": "User support for maniple",
    "type": "zend1-module",
    "license": "MIT",
    "authors": [
        {
            "name": "xemlock",
            "email": "xemlock@gmail.com"
        }
    ],
    "require": {
        "xemlock/zend1-composer-installer": "*",
        "ircmaxell/password-compat": "^1.0"
    },
    "autoload": {
        "classmap": [
            "Bootstrap.php"
        ],
        "psr-0": {
            "ManipleUser_": "library/"
        }
    }
}
